# Link**Trivia App**Heroku

https://triavia-game-app.herokuapp.com/

## **Overview**

Simple trivia game built using Vue.js and open trivia database API
#Build Setup

# install dependencies

npm install

# serve with hot reload at localhost:8080

npm run dev

# build for production with minification

npm run build

# build for production and view the bundle analyzer report

npm run build --report

# run unit tests

npm run unit

# run all tests

npm test
